<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splashcontroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="splashcontroller" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <connections>
                        <segue destination="44A-Ib-3iE" kind="presentation" identifier="OpenHome" modalPresentationStyle="fullScreen" id="8qG-im-KF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-27"/>
        </scene>
        <!--Sports-->
        <scene sceneID="4MY-2M-gZu">
            <objects>
                <collectionViewController title="Sports" id="3YW-io-ioW" customClass="HomeCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pBl-9s-lcV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="a2b-Rb-4pB">
                            <size key="itemSize" width="185" height="297"/>
                            <size key="headerReferenceSize" width="60" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave-haikei-3" id="VWH-Ag-0CD">
                            <rect key="frame" x="0.0" y="-103" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportCell" id="Ogx-8H-svH" customClass="HomeCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="5" y="50" width="185" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vyy-Ob-2qf">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="297"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coD-Fo-dAa">
                                            <rect key="frame" x="4" y="4" width="177" height="289"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-Lr-rmQ">
                                            <rect key="frame" x="4" y="235.33333333333334" width="177" height="57.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-y1-XRF">
                                                    <rect key="frame" x="30" y="14.000000000000002" width="116" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="pf5-y1-XRF" firstAttribute="top" secondItem="L2J-Lr-rmQ" secondAttribute="top" constant="14" id="Qvp-v8-Nmw"/>
                                                <constraint firstAttribute="trailing" secondItem="pf5-y1-XRF" secondAttribute="trailing" constant="31" id="q88-3B-LJN"/>
                                                <constraint firstItem="pf5-y1-XRF" firstAttribute="leading" secondItem="L2J-Lr-rmQ" secondAttribute="leading" constant="30" id="zqE-lf-N6Y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="coD-Fo-dAa" secondAttribute="trailing" constant="4" id="1bF-YK-YYA"/>
                                        <constraint firstAttribute="trailing" secondItem="L2J-Lr-rmQ" secondAttribute="trailing" constant="4" id="899-OI-bDY"/>
                                        <constraint firstItem="L2J-Lr-rmQ" firstAttribute="leading" secondItem="vyy-Ob-2qf" secondAttribute="leading" constant="4" id="NYU-bQ-8ao"/>
                                        <constraint firstItem="coD-Fo-dAa" firstAttribute="top" secondItem="vyy-Ob-2qf" secondAttribute="top" constant="4" id="PCN-bO-SAx"/>
                                        <constraint firstItem="coD-Fo-dAa" firstAttribute="leading" secondItem="vyy-Ob-2qf" secondAttribute="leading" constant="4" id="iRx-Ze-Yx7"/>
                                        <constraint firstAttribute="bottom" secondItem="coD-Fo-dAa" secondAttribute="bottom" constant="4" id="jbh-GX-ibQ"/>
                                        <constraint firstAttribute="bottom" secondItem="L2J-Lr-rmQ" secondAttribute="bottom" constant="4" id="mxp-U7-Xo1"/>
                                        <constraint firstItem="L2J-Lr-rmQ" firstAttribute="height" secondItem="coD-Fo-dAa" secondAttribute="height" multiplier="0.2" id="p5U-Ke-zun"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <size key="customSize" width="185" height="297"/>
                                <connections>
                                    <outlet property="sportImg" destination="coD-Fo-dAa" id="qYZ-I8-t5M"/>
                                    <outlet property="sportName" destination="pf5-y1-XRF" id="NHg-dk-deZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="ndo-zh-HpW" customClass="SportsHeader" customModule="Sports_App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-v6-X5t">
                                    <rect key="frame" x="148" y="0.0" width="97" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="header" destination="QWU-v6-X5t" id="YaW-XN-3IA"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3YW-io-ioW" id="F2L-sp-Sw9"/>
                            <outlet property="delegate" destination="3YW-io-ioW" id="O41-Oc-RPx"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" id="pxB-7y-mBg">
                        <imageReference key="image" image="sportscourt" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemGreenColor"/>
                                <color systemColor="systemGray4Color"/>
                                <color systemColor="systemGray6Color"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a61-V7-Nki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.9083969465648" y="-591.54929577464793"/>
        </scene>
        <!--Leagues Table View-->
        <scene sceneID="i8A-FL-0xV">
            <objects>
                <tableViewController storyboardIdentifier="leagues " id="N9G-ig-9A9" customClass="LeaguesTableView" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u1m-9C-cAQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HAS-0c-O3a">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAS-0c-O3a" id="0sS-RJ-ERZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eEn-ef-OWa" kind="show" identifier="goToDetails" id="8jC-Hm-hh1">
                                        <segue key="commit" inheritsFrom="parent" id="2wI-py-Lpe"/>
                                        <segue key="preview" inheritsFrom="commit" id="pGl-m0-JUW"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N9G-ig-9A9" id="kyG-u9-kty"/>
                            <outlet property="delegate" destination="N9G-ig-9A9" id="SG6-2Y-gsz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULn-fE-7AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.2824427480914" y="-593.66197183098598"/>
        </scene>
        <!--Details Collection-->
        <scene sceneID="hZz-tO-2yc">
            <objects>
                <collectionViewController id="eEn-ef-OWa" customClass="DetailsCollection" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9IU-dk-i7m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="GQQ-dR-cwS">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcoming" id="Bvh-Fy-pdz" customClass="UpcomingCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="10.666666666666666" y="50" width="372" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o7a-Zp-7ef">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-hk-ozI">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="220"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHG-IR-bFi">
                                            <rect key="frame" x="13" y="50" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-M5-vYe">
                                            <rect key="frame" x="274" y="50" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6py-A5-yjh">
                                            <rect key="frame" x="166" y="15" width="39" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-LM-xPo">
                                            <rect key="frame" x="156" y="102" width="64" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leb-mH-ohT">
                                            <rect key="frame" x="135" y="77" width="106" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-WF-vYD">
                                            <rect key="frame" x="303" y="162" width="31" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-44-BWb">
                                            <rect key="frame" x="41" y="162" width="31" height="14.333333333333343"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5qj-hk-ozI" firstAttribute="leading" secondItem="o7a-Zp-7ef" secondAttribute="leading" id="Oww-Yr-TJ7"/>
                                        <constraint firstItem="5qj-hk-ozI" firstAttribute="centerX" secondItem="o7a-Zp-7ef" secondAttribute="centerX" id="bfh-Bh-em7"/>
                                        <constraint firstAttribute="trailing" secondItem="5qj-hk-ozI" secondAttribute="trailing" id="dOi-XY-NxE"/>
                                        <constraint firstAttribute="bottom" secondItem="5qj-hk-ozI" secondAttribute="bottom" id="fzu-fM-rtp"/>
                                        <constraint firstItem="5qj-hk-ozI" firstAttribute="top" secondItem="o7a-Zp-7ef" secondAttribute="top" id="p7s-6V-TGE"/>
                                        <constraint firstItem="5qj-hk-ozI" firstAttribute="centerY" secondItem="o7a-Zp-7ef" secondAttribute="centerY" id="qTf-fh-wjT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="372" height="220"/>
                                <connections>
                                    <outlet property="dateLabel" destination="leb-mH-ohT" id="VFg-HB-bxx"/>
                                    <outlet property="enemyName" destination="xKF-WF-vYD" id="gta-81-L9O"/>
                                    <outlet property="enemyTeamImg" destination="dFs-M5-vYe" id="Obp-J4-hHS"/>
                                    <outlet property="homeTeamImg" destination="QHG-IR-bFi" id="dZX-e1-CvF"/>
                                    <outlet property="homeTeamLabel" destination="ouJ-44-BWb" id="ZnM-i6-rau"/>
                                    <outlet property="timeLabel" destination="bi8-LM-xPo" id="nP9-8A-foF"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latest" id="bLV-Yp-l8g" customClass="LatestCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="10.666666666666666" y="280" width="372" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CC7-4x-EtL">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-qR-gTq">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="180"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-Uh-Gh3">
                                            <rect key="frame" x="10" y="38" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-M0-qZr">
                                            <rect key="frame" x="284" y="38" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-yL-Qtl">
                                            <rect key="frame" x="165" y="67" width="42" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-ma-KNP">
                                            <rect key="frame" x="308" y="126" width="31" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-YO-SrK">
                                            <rect key="frame" x="34" y="133" width="31" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-iT-ueV">
                                            <rect key="frame" x="170" y="17" width="32" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSk-eT-TfQ">
                                            <rect key="frame" x="204" y="101" width="60" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-S4-Jgx">
                                            <rect key="frame" x="106" y="101" width="96" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AXw-qR-gTq" firstAttribute="leading" secondItem="CC7-4x-EtL" secondAttribute="leading" id="Fd3-fn-CEh"/>
                                        <constraint firstAttribute="trailing" secondItem="AXw-qR-gTq" secondAttribute="trailing" id="W4J-HV-KLq"/>
                                        <constraint firstItem="AXw-qR-gTq" firstAttribute="centerX" secondItem="CC7-4x-EtL" secondAttribute="centerX" id="ha3-8z-PZ2"/>
                                        <constraint firstAttribute="bottom" secondItem="AXw-qR-gTq" secondAttribute="bottom" id="lHp-Iv-h5D"/>
                                        <constraint firstItem="AXw-qR-gTq" firstAttribute="top" secondItem="CC7-4x-EtL" secondAttribute="top" id="pTl-nz-W9E"/>
                                        <constraint firstItem="AXw-qR-gTq" firstAttribute="centerY" secondItem="CC7-4x-EtL" secondAttribute="centerY" id="wuk-5E-fPi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="372" height="180"/>
                                <connections>
                                    <outlet property="dateLabel" destination="bmI-S4-Jgx" id="Qjt-RW-pBl"/>
                                    <outlet property="enemyImg" destination="aQh-M0-qZr" id="V7Z-w7-cca"/>
                                    <outlet property="enemyName" destination="jJz-ma-KNP" id="P7f-kh-S8m"/>
                                    <outlet property="homeTeamImg" destination="RIF-Uh-Gh3" id="TPF-NA-kKQ"/>
                                    <outlet property="homeTeamName" destination="kkl-YO-SrK" id="JDn-AH-sfv"/>
                                    <outlet property="scoreLabel" destination="Qfk-yL-Qtl" id="sss-PL-Tw0"/>
                                    <outlet property="timeLabel" destination="oSk-eT-TfQ" id="uml-wh-JhE"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teams" id="p9V-PB-6Vh" customClass="TeamCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="108" y="470" width="177" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gqd-vN-xOQ">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-TI-Xdo">
                                            <rect key="frame" x="19" y="8" width="138" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txr-OC-Yy4">
                                            <rect key="frame" x="67" y="106" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="txr-OC-Yy4" firstAttribute="top" secondItem="Zbs-TI-Xdo" secondAttribute="bottom" constant="8" symbolic="YES" id="5eL-UE-Pkz"/>
                                        <constraint firstAttribute="trailing" secondItem="txr-OC-Yy4" secondAttribute="trailing" constant="68" id="IyT-EJ-mrX"/>
                                        <constraint firstItem="Zbs-TI-Xdo" firstAttribute="leading" secondItem="Gqd-vN-xOQ" secondAttribute="leading" constant="19" id="WHZ-Ty-diP"/>
                                        <constraint firstAttribute="trailing" secondItem="Zbs-TI-Xdo" secondAttribute="trailing" constant="20" symbolic="YES" id="aP9-kK-z9k"/>
                                        <constraint firstItem="txr-OC-Yy4" firstAttribute="leading" secondItem="Gqd-vN-xOQ" secondAttribute="leading" constant="67" id="dnx-3i-PJQ"/>
                                        <constraint firstAttribute="bottom" secondItem="txr-OC-Yy4" secondAttribute="bottom" constant="12" id="fJ9-wz-9GC"/>
                                        <constraint firstItem="Zbs-TI-Xdo" firstAttribute="top" secondItem="Gqd-vN-xOQ" secondAttribute="top" constant="8" id="hai-zx-InK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="177" height="139"/>
                                <connections>
                                    <outlet property="TeamImg" destination="Zbs-TI-Xdo" id="AY7-UB-Pjy"/>
                                    <outlet property="teamName" destination="txr-OC-Yy4" id="tsO-03-rYO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="detailsHeader" id="1Ba-Ef-uHz" customClass="DetailsHeader" customModule="Sports_App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jze-bj-Q1r">
                                    <rect key="frame" x="8" y="15" width="237" height="20"/>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jze-bj-Q1r" secondAttribute="trailing" constant="148" id="7bo-aS-UXd"/>
                                <constraint firstAttribute="bottom" secondItem="jze-bj-Q1r" secondAttribute="bottom" constant="15" id="HF1-Yj-AXu"/>
                                <constraint firstItem="jze-bj-Q1r" firstAttribute="top" secondItem="1Ba-Ef-uHz" secondAttribute="top" constant="15" id="elK-N3-5aS"/>
                                <constraint firstItem="jze-bj-Q1r" firstAttribute="leading" secondItem="1Ba-Ef-uHz" secondAttribute="leading" constant="8" id="vYW-Wm-2Dt"/>
                            </constraints>
                            <connections>
                                <outlet property="headerText" destination="jze-bj-Q1r" id="Cc0-st-lRk"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="eEn-ef-OWa" id="LHx-Xx-hEi"/>
                            <outlet property="delegate" destination="eEn-ef-OWa" id="jbX-Xx-780"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qd0-uP-it0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge0-z2-vOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.740458015267" y="-592.25352112676057"/>
        </scene>
        <!--Fav Table View-->
        <scene sceneID="Qgn-i4-jra">
            <objects>
                <tableViewController id="Mb4-w5-qEP" customClass="FavTableView" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p98-Bc-inL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G97-3f-eMp">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G97-3f-eMp" id="otG-fJ-BFL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mb4-w5-qEP" id="A2K-c8-Kmc"/>
                            <outlet property="delegate" destination="Mb4-w5-qEP" id="DwR-LP-2uS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="rcy-RC-r46">
                        <imageReference key="image" image="heart.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemGreenColor"/>
                                <color systemColor="systemGray5Color"/>
                                <color systemColor="systemGray6Color"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9T-Qm-12Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxQ-e8-hfH">
            <objects>
                <navigationController id="44A-Ib-3iE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RkV-bH-mYz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="V25-vt-MMO" kind="relationship" relationship="rootViewController" id="xno-t8-hrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idc-PI-gQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VTN-kT-Be9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V25-vt-MMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iD0-oP-P6l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trt-yJ-dlM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3YW-io-ioW" kind="relationship" relationship="viewControllers" id="wUc-Of-PXA"/>
                        <segue destination="Mb4-w5-qEP" kind="relationship" relationship="viewControllers" id="mmJ-TW-Q2I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F88-uM-gXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8jC-Hm-hh1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="card" width="500" height="333"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <image name="wave-haikei-3" width="333" height="500"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
